<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/icon/logo.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Forty-four Cosmetics</title>
</head>
<body>
    <div class="container">
        <header>
            <video src="../assets/video/bdvideo.mp4" autoplay muted loop></video>
            <div class="header__main-menu">
                <a href=""><img src="../assets/icon/logored.png" alt="logo" class="logo-red"></a>
                <a href=""><img src="../assets/icon/logowhite.png" alt="logo" class="logo"></a>
                <nav>
                    <div class="header__nav__link">
                        <a href="../index.html" class="nav__link">Home</a>
                        <a href="../index.html#contact" class="nav__link ">Contact us</a>  
                        <a href="brands.html" class="nav__link">Brands</a>
                    </div>
                </nav>
                    <div class="header__icons">
                        <a href="cart.html" ><img class="header__icons-img" src="../assets/icon/iconcart.png" alt="shopping cart"></a>
                        <a href="user.html" ><img class="header__icons-img"  src="../assets/icon/iconuser.png" alt="personality profile"></a>
                    </div>
                <div class="burger-menu">
                    <a href="burger-menu.html"><img src="../assets/icon/burder-menu.png" alt="burgermenu"></a>
                </div>
            </div>
        </header>
        <main>
            <section class="section-video">
                <h1 class="section-video__title">Get Your Best Cosmetic Products Here</h1>
                <button class="shop-button"><a href="" class="shop-button__link">Shop now</a></button>
            </section>
            <section>
                <h2>Too Faced</h2>
                <div class="production__line">
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/tffoundation.JPG" alt="foundation" class="production-card__image">
                        <div class="production-card__inform" id="1">
                            <div class="production-card__text">
                                <h3>Born This Way Natural Finish Foundation</h3>
                                <p class="production-card__undertext">30 mL / 50 Fl. Oz.</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="html/cart.html #ensadd:" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$45.00</p>    
                            </div>  
                        </div>          
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/tfplamp.JPG" alt="lip-gloss" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Lip Injection Power Plumping Lip Gloss</h3>
                                <p class="production-card__undertext">6.5 mL / 22 Fl. Oz.</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$24.00</p>    
                            </div> 
                        </div>          
                    </div></div>
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/tfmascara.JPG" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">   
                            <div class="production-card__text">
                                <h3>Damn Girl! 24-Hour Mascara</h3>
                                <p class="production-card__undertext">10 mL / 36 Fl. Oz.</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$29.00</p>    
                            </div>  
                        </div>           
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/tfcream.JPG" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Hangover Ultra-Nourishing Night Cream</h2>
                                <p class="production-card__undertext">200 mL / 36 Fl. Oz.</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$48.00</p>    
                            </div> 
                        </div>           
                    </div>
                </div></div>
                <div class="production__line">
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/to16.jpg" alt="mascara" class="production-card__image">
                        <div class="production-card__inform">
                            <div class="production-card__text">
                                <h3>Maracuja Lady Bold Cream Lipstick</h3>
                                <p class="production-card__undertext">0.14 oz / 3.97 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="html/cart.html" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$28.00</p>    
                            </div>  
                        </div>          
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/to15.jpg" alt="lip-gloss" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Cloud Crush Blurring Blush</h3>
                                <p class="production-card__undertext">1 fl oz / 30 mL</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$40.00</p>    
                            </div> 
                        </div>          
                    </div></div>
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/to14.jpg" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">   
                            <div class="production-card__text">
                                <h3>Fluff & Hold Laminating Brow Wax</h3>
                                <p class="production-card__undertext">0.5 oz / 14.2 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$39.00</p>    
                            </div>  
                        </div>           
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/to13.jpg" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Lip Injection Plump Extra Strength</h2>
                                <p class="production-card__undertext">0.2 oz / 5.6 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$30.00</p>    
                            </div> 
                        </div>           
                    </div>
                </div></div>
                <!-- 1 -->
                <div class="production__line">
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/to12.jpg" alt="mascara" class="production-card__image">
                        <div class="production-card__inform">
                            <div class="production-card__text">
                                <h3>Pomade In A Pencil Eyebrow Shaper & Filler</h3>
                                <p class="production-card__undertext">0.24 oz / 7 mL</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="html/cart.html" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$24.00</p>    
                            </div>  
                        </div>          
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/to11.jpg" alt="lip-gloss" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Too Femme Heart Core Lipstick</h3>
                                <p class="production-card__undertext">0.2 oz / 5.6 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$45.00</p>    
                            </div> 
                        </div>          
                    </div></div>
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/to10.jpg" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">   
                            <div class="production-card__text">
                                <h3>Finishing Hydrating & Plumping Lip Gloss</h3>
                                <p class="production-card__undertext">0.17 oz/ 5 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$18.00</p>    
                            </div>  
                        </div>           
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/to9.jpg" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Better Than Chocolate Eyeshadow Palette</h2>
                                <p class="production-card__undertext">0.25 oz / 7 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$35.00</p>    
                            </div> 
                        </div>           
                    </div>
                </div></div>
                <!-- 2 -->
                <div class="production__line">
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/to8.jpg" alt="mascara" class="production-card__image">
                        <div class="production-card__inform">
                            <div class="production-card__text">
                                <h3>Natural Face Palette Opening</h3>
                                <p class="production-card__undertext">0.17 oz / 5 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="html/cart.html" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$26.00</p>    
                            </div>  
                        </div>          
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/to7.jpg" alt="lip-gloss" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Sweet Peach Eyeshadow Palette</h3>
                                <p class="production-card__undertext">0.1 oz / 3 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$14.00</p>    
                            </div> 
                        </div>          
                    </div></div>
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/to6.jpg" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">   
                            <div class="production-card__text">
                                <h3>Better Than Sex Waterproof Mascara</h3>
                                <p class="production-card__undertext">0.16 oz/ 5 mL</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$18.00</p>    
                            </div>  
                        </div>           
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/to5.jpg" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Fine Brow Detailer Eyebrow Pencil</h2>
                                <p class="production-card__undertext">0.35 oz / 10 mL</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$39.00</p>    
                            </div> 
                        </div>           
                    </div>
                </div></div>
                <!-- 3 -->
                <div class="production__line">
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/to4.jpg" alt="mascara" class="production-card__image">
                        <div class="production-card__inform">
                            <div class="production-card__text">
                                <h3>Shadow Insurance Eyeshadow Primer</h3>
                                <p class="production-card__undertext">0.14 oz/ 4 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="html/cart.html" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$20.00</p>    
                            </div>  
                        </div>          
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/o3.jpg" alt="lip-gloss" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Brow Wig Brush on Eyebrow Gel</h3>
                                <p class="production-card__undertext">0.17 oz / 5 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$34.00</p>    
                            </div> 
                        </div>          
                    </div></div>
                    <div class="production-duet">
                    <div class="production-card">
                        <img src="../assets/images/to2.jpg" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">   
                            <div class="production-card__text">
                                <h3>Extreme Hydrating Lip Plumper</h3>
                                <p class="production-card__undertext">0.033 oz / 1 mL</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$21.00</p>    
                            </div>  
                        </div>           
                    </div>
                    <div class="production-card">
                        <img src="../assets/images/to1.jpg" alt="foundation" class="production-card__image">
                        <div class="production-card__inform">    
                            <div class="production-card__text">
                                <h3>Sunset Stripped Eyeshadow Palette</h2>
                                <p class="production-card__undertext">0.10 oz/ 2.83 g</p>
                            </div>
                            <div class="production-card__price">
                                <button><a href="" class="card__price__link">Shop now</a></button>
                                <p class="card__price__text">$24.00</p>    
                            </div> 
                        </div>           
                    </div>
                </div></div>
                <!-- 4 -->
            </section>
        </main>
        <footer class="footer-container">
            <h2 class="footer__title" id="contact">Contact us</h2>
            <form action="contact">
                <div class="footer__inputs">
                    <input type="text" class="footer__input" placeholder="Your name">
                    <input type="email" class="footer__input" placeholder="Email">
                    <input type="text" class="footer__input" maxlength="250" placeholder="Your message">    
                    <input type="button" class="footer__button" value="Send">
                </div>
            </form>
            <div class="footer-contacts">
                <a href="" class="footer-contacts__links facebook"><img src="../assets/icon/facebook.png" alt="facebook" class="footer-contacts__icons"></a><a class="footer-contacts__text fb">facebook</a>
                <a href="" class="footer-contacts__links instagram"><img src="../assets/icon/instagram.png" alt="instagram" class="footer-contacts__icons"></a><a class="footer-contacts__text inst">instagram</a>
                <a href="" class="footer-contacts__links pinterest"><img src="../assets/icon/pinterest.png" alt="pinterest" class="footer-contacts__icons"></a><a class="footer-contacts__text pin">pinterest</a>
            </div>
            <hr class="footer__hr">
            <p class="footer__text">Copyright by Dashystick</p>
            <p class="footer__text">2023</p>
        </footer>
    </div>
</body>
</html>